<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.enji.uas_resep.Awal">

    <Button
        android:id="@+id/button_menu_admin"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:background="@android:color/holo_green_light"
        android:text="ADMIN" />

    <Button
        android:id="@+id/button_menu_client"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_menu_admin"
        android:layout_alignStart="@+id/button_menu_admin"
        android:layout_below="@+id/button_menu_admin"
        android:layout_marginTop="34dp"
        android:background="@android:color/holo_green_light"
        android:text="MENU" />


</RelativeLayout>
