<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sss"
    tools:context="com.example.enji.uas_resep.CreateData"
    android:weightSum="1">

    <EditText
        android:id="@+id/nama_resep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nama Resep"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/bahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Bahan"
        android:ems="10"
        android:layout_weight="0.29">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/cara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.53"
        android:ems="10"
        android:hint="Cara Pembuatan"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttom_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Simpan" />

</LinearLayout>
